<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Barbers Portsmouth</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper">
    <a href="#header" class="go-back">Go back &rarr;</a>

    <div class="menu">
      <div class="menu-logo">Portsmouth <span class="menu-logo--sub">Barbers</span></div>

      <nav class="menu-nav">
        <ul class="menu-nav__list">
          <span class="menu-nr">01</span>
          <li class="menu-nav__item"><a href="#about" class="menu-nav__link">we are</a></li>
          <span class="menu-nr">02</span>
          <li class="menu-nav__item"><a href="#workshop" class="menu-nav__link">workshop</a></li>
          <span class="menu-nr">03</span>
          <li class="menu-nav__item"><a href="#offer" class="menu-nav__link">price</a></li>
          <span class="menu-nr">04</span>
          <li class="menu-nav__item"><a href="#contact" class="menu-nav__link">contact</a></li>
        </ul>
      </nav>


      <div class="menu-social-media">
        <span class="follow">Follow us</span>
        <a href="#" class="fb">
        <svg class="fb__icon">
          <use xlink:href="img/sprite.svg#icon-facebook"></use>
        </svg>
      </a>
        <a href="#" class="msg">
        <svg class="msg__icon">
          <use xlink:href="img/sprite.svg#icon-bubble"></use>
        </svg>
      </a>
      </div>
    </div>

    <header class="header" id="header">
      <div class="header-top">
        <button class="menu-btn">
          <span class="btn-line"></span>
          <span class="btn-line"></span>
          <span class="btn-line"></span>
        </button>
        <div class="logo-box">
          <div class="logo"><img class="logo__img" src="img/logo.png" alt="logo"></div>
        </div>
      </div>

      <div class="scroll">Scroll<span class="scroll-arrow">&caron;</span></div>

      <div class="header__heading">
        <h1 class="heading-primary">Porstmouth <span class="heading-primary--sub">barbers</span></h1>
        <span class="welcome">welcome</span>
      </div>
    </header>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
        <li class="nav__item"><a href="#" class="nav__link">price</a></li>
        <li class="nav__item"><a href="#" class="nav__link">workshop</a></li>
        <li class="nav__item"><a href="#" class="nav__link">we are</a></li>
      </ul>
    </nav>

    <main>
      <section id="about" class="about">
        <div class="margin-big">
          <h2 class="heading-secondary heading-secondary--left">
            <span class="heading-secondary--main">We</span>
            <span class="heading-secondary--sub">are</span>
          </h2>
        </div>

        <div class="side-text">
          <p class="side-text--main">The best</p>
          <p class="side-text--sub">Barbers in Portsmouth</p>
        </div>

        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim facere,
          minus
          repudiandae perferendis minima dolor porro nihil fuga autem quis neque, ipsam nisi sunt et tempore.
          Dignissimos
          dolor labore sunt unde architecto quibusdam modi accusamus, nam possimus asperiores expedita maiores saepe
          corrupti vel, aspernatur quo quasi nobis impedit nesciunt!</p>
      </section>

      <section id="workshop" class="workshop">
        <div class="margin-bigger">
          <h2 class="heading-secondary heading-secondary--right">Workshop</h2>
        </div>

        <div class="workshop-gallery">
          <div class="gallery-1">
            <img src="img/hair1.jpg" alt="hair">
          </div>
          <div class="gallery-2">
            <img src="img/hair2.jpg" alt="hair">
          </div>
          <div class="gallery-3">
            <img src="img/hair3.jpg" alt="hair">
          </div>
          <div class="gallery-4">
            <img src="img/hair4.jpg" alt="hair">
          </div>
          <div class="gallery-5"></div>
          <div class="gallery-6">
            <img src="img/hair5.jpg" alt="hair">
          </div>
          <div class="gallery-7">skin fade</div>
          <div class="gallery-8">
            <img src="img/hairkid.jpg" alt="hair">
          </div>
          <div class="gallery-9">eyebrown threading</div>
          <div class="gallery-10">
            <img src="img/hairkid2.jpg" alt="hair">
          </div>
          <div class="gallery-11">
            <img src="img/hairkid3.jpg" alt="hair">
          </div>
          <div class="gallery-12">
            <img src="img/hair6.jpg" alt="hair">
          </div>
          <div class="gallery-13">beard shave</div>
          <div class="gallery-14">scissor cut</div>
        </div>
      </section>

      <section id="offer" class="offer">
        <div class="margin-big">
          <h2 class="heading-secondary heading-secondary--right">Price list</h2>
        </div>

        <div class="side-text">
          <p class="side-text--main">Our services</p>
          <p class="side-text--sub">Keeping your perfect look</p>
        </div>

        <div class="offer__list">
          <div class="offer__name">
            <li>Cut & Wash</li>
            <li>Skin Fade Haircut</li>
            <li>Scissor Cut</li>
            <li>Hair Cut</li>
            <li>Student Hair Cut</li>
            <li>Children's Hair Cut</li>
            <li>Beard Shave</li>
            <li>Beard Trim</li>
            <li>O.A.P.</li>
            <li>1.2.3. ALL OVER</li>
            <li>Eyebrow Threading</li>
          </div>
          <div class="offer__price">
            <li>12</li>
            <li>10</li>
            <li>10</li>
            <li>9</li>
            <li>8</li>
            <li>8</li>
            <li>10</li>
            <li>6</li>
            <li>8</li>
            <li>8</li>
            <li>5</li>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="margin-big">
          <h2 class="heading-secondary heading-secondary--left">Contact</h2>
        </div>

        <div class="contact-content">
          <div class="details">
            <div class="address">
              <h3 class="heading-tertiary address__title">Address</h3>
              <p class="address__details">61 Fawcett Road, P040 Portsmouth</p>
            </div>
            <div class="phone">
              <h3 class="heading-tertiary phone__title">Phone</h3>
              <p class="phone__number">07856 139886</p>
            </div>
            <div class="open">
              <h3 class="heading-tertiary open__title">Opening hours</h3>
              <p class="open__details">Mon - Sat. 9:30 - 18:00</p>
            </div>
          </div>

          <div class="google-map">
            <img class="google-map__img" src="img/googlemapblack.jpg" alt="Google Map" class="google-map-img">
          </div>

          <!-- <div class="contact__social-media">
          <a href="#" class="fb">
                <svg class="fb__icon">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
          <a href="#" class="msg">
                <svg class="msg__icon">
                  <use xlink:href="img/sprite.svg#icon-bubble"></use>
                </svg>
              </a>
        </div> -->
        </div>


      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo">Portsmouth <span class="footer__logo--sub">Barbers</span></div>

      <div class="footer__social-media">
        <span class="follow">Follow us</span>
        <a href="#" class="fb">
          <svg class="fb__icon">
            <use xlink:href="img/sprite.svg#icon-facebook"></use>
          </svg>
        </a>
        <a href="#" class="msg">
          <svg class="msg__icon">
            <use xlink:href="img/sprite.svg#icon-bubble"></use>
          </svg>
        </a>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="script/main.js"></script>
</body>

</html>